# Student

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/: FrogetActivity.java  MainActivity.java  RegeditActivity.java  TabActivity.java
app/src/main/java/com/example/student/DoResult/: AddResult.java  SearchResult.java
app/src/main/java/com/example/student/Face/: Face.java  FaceRegActivity.java
app/src/main/java/com/example/student/Fragment/: MainPageFragment.java  ScanFragment.java  SettingFragment.java
app/src/main/java/com/example/student/Info/: GsonUtils.java  HttpUtil.java  StudentInfo.java
app/src/main/java/com/example/student/MeSetting/: MyCourse.java  MyMessage.java  MyRecord.java
app/src/main/java/com/example/student/database/: Connect.java  FaceHelper.java  LoginHelper.java  MessageHelper.java  SignHelper.java
app/src/main/java/com/example/student/utils/: ImageUtil.java
app/src/main/java/com/example/student/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/student/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/example/student/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/example/student/zxing/encode/: CodeCreator.java
app/src/main/res/layout/: activity_face_reg.xml  activity_froget.xml  activity_login.xml  activity_main_page.xml  activity_my_course.xml  activity_my_message.xml  activity_my_record.xml  activity_regedit.xml  activity_scan.xml  activity_setting.xml  activity_tab.xml  capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
