<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="学号: "
            android:textSize="40sp">
        </TextView>


        <TextView
            android:id="@+id/SN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/TName"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:text="姓名:"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:id="@+id/EName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/TName"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:id="@+id/TSex"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/EName"
            android:paddingLeft="20dp"
            android:text="性别:"
            android:textSize="30sp">
        </TextView>


        <TextView
            android:id="@+id/ESex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TSex"
            android:textSize="30sp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/TClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级:"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:id="@+id/EClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/TClass"
            android:textSize="30sp">
        </TextView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/TCollege"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:text="学院:"
            android:textSize="30sp">
        </TextView>

        <TextView
            android:id="@+id/ECollege"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/TCollege"
            android:textSize="30sp">
        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/TProfession"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="专业:"
            android:textSize="30sp">

        </TextView>

        <TextView
            android:id="@+id/EProfession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/TProfession"
            android:textSize="30sp"
            >
        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/mycourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的课程">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/myrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的考勤">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/mymessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息完善">
        </Button>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="退出登录"
            android:textColor="@color/red">

        </Button>

    </RelativeLayout>


</LinearLayout>