<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MeSetting.MyMessage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:textSize="30sp"
        android:paddingTop="10dp">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Tstunum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："
            android:textSize="35sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tstunum"
            android:text=""
            android:textSize="35sp">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Tname"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:gravity="bottom"
            android:text="姓名:"
            android:textSize="35sp">
        </TextView>

        <EditText
            android:id="@+id/eName"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Tname">
        </EditText>

        <TextView
            android:id="@+id/Tsex"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/eName"
            android:gravity="bottom"
            android:paddingLeft="20dp"
            android:text="性别:"
            android:textSize="35sp">

        </TextView>


        <Spinner
            android:id="@+id/esex"
            android:layout_width="78dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/Tsex">

        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/Tclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级:"
            android:textSize="35sp">
        </TextView>

        <EditText
            android:id="@+id/eclass"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Tclass">
        </EditText>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:id="@+id/Tcollege"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:gravity="bottom"
            android:text="学院:"
            android:textSize="35sp">
        </TextView>

        <EditText
            android:id="@+id/ecollege"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Tcollege">
        </EditText>


    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp">

        <TextView
            android:id="@+id/Tprofession"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="bottom"
            android:text="专业:"
            android:textSize="35sp">

        </TextView>

        <EditText
            android:id="@+id/eprofession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Tprofession"
            >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">


        <Button
            android:id="@+id/regface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="人脸注册" />

        <TextView
            android:id="@+id/tvface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:textSize="20sp"
            android:layout_below="@+id/regface"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingTop="20dp"
        android:paddingRight="80dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="提交">
        </Button>

        <Button
            android:id="@+id/CANNEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="取消">
        </Button>

    </RelativeLayout>

</LinearLayout>